[PROJECT]
Target=BAI 10.hex
Processor_Text=PIC16F887
CCSVersion=5.115
Compiler=PCM
[Target Data]
FileList=BAI 10.c
[BAI 10.c]
Type=4
[mru-list]
1=BAI 10.c

[defines]
buildcount=52

[Opened Files]
1=..\BAI 12\VDKA.c
t1=13
Count=2
2=..\BAI 12\VDKB.c
t2=1

[ProjectLog]
Days=4
D1=10-11-2023
D1_L=7
D1_L1=[52062]Stopped Editing.
TotalEdit=55
TotalDebug=0
D1_E=52
D1_D=0
D1_L2=[52062]Project Closed.
D1_L3=[52116]Project Opened.
D1_L4=[52143]Started Editing.
D1_L5=[53243]Stopped Editing.
D1_L6=[53243]Project Closed.
D1_L7=[53251]Project Opened.
D2=12-11-2023
D2_L=3
D2_L1=[81823]Project Opened.
D2_L2=[81829]Started Editing.
D2_L3=[84256]Stopped Editing.
D3=14-11-2023
D3_L=2
D3_L1=[55948]Project Opened.
D3_L2=[55963]Project Closed.
D4=21-11-2023
D4_L=10
D4_L1=[57420]Project Opened.
D4_L2=[57432]Project Closed.
D4_L3=[57447]Project Opened.
D4_L4=[57450]Project Closed.
D4_L5=[58644]Project Opened.
D4_L6=[58650]Project Closed.
D4_L7=[74071]Project Opened.
D4_L8=[74128]Started Editing.
D4_L9=[74274]Stopped Editing.
D4_E=3
D4_D=0
D4_L10=[74274]Project Closed.

[fileformats]
forcecoff=0
[Units]
Count=1
1=BAI 10 (main)
