004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @TRIS_C
02C     kq
02D     bdn1
02E     giay1
02F     phut1
030     gio1
031     bdn2
032     giay2
033     phut2
034     gio2
035-036 kqadc1
037-038 kqadc2
039     @delay_ms1.P1
039     @PRINTF_U_710.P2
039     lcd_command.a
039-03A @PRINTF_LU_710.P1
039     @PSTRINGCN7_710.P2
03A     @PRINTF_U_710.P1
03A     @PSTRINGCN7_710.@SCRATCH1
03B     @DIV88.P1
03B     @PSTRINGCN7_710.@SCRATCH2
03B     @PRINTF_LU_710.@SCRATCH1
03C     @DIV88.P1
03C     @PSTRINGCN7_710.@SCRATCH3
03C     @PRINTF_LU_710.@SCRATCH2
03D     @PSTRINGCN7_710.@SCRATCH4
03D     @DIV88.@SCRATCH1
03D     @PRINTF_LU_710.@SCRATCH3
03E     @PRINTF_LU_710.@SCRATCH4
03F     @PRINTF_LU_710.@SCRATCH5
040     @PRINTF_LU_710.@SCRATCH6
041     @PRINTF_LU_710.@SCRATCH7
042     lcd_data.a
043     @delay_us1.P1
044-047 @SFTOI.P1
044     ngatadc.@SCRATCH1
045     ngatadc.@SCRATCH2
046-047 @ITOF.P1
046-049 @DIVFF.P2
04A-04D @DIVFF.P1
04E     @DIVFF.@SCRATCH1
04F     @DIVFF.@SCRATCH2
050     @DIVFF.@SCRATCH3
051     @DIVFF.@SCRATCH4
052     @DIVFF.@SCRATCH5
053     @DIVFF.@SCRATCH6
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
000063  @const725.call
00006B  @const735.call
000078  @const737.call
000085  ngattimer1
000090  ngattimer2
000095  @ITOF
0000B2  @DIVFF
00017C  @SFTOI
00019B  ngatadc
0001FD  @delay_us1
00020C  lcd_command
00022D  @delay_ms1
000241  lcd_setup
000253  lcd_data
000274  @PSTRINGCN7_710
0002CB  @DIV88
0002E0  @PRINTF_U_710
000315  demsp
00033C  demtimer1
000377  demtimer2
0003B3  @PRINTF_LU_710
000416  lm35
000459  @cinit1
000459  MAIN
000473  @cinit2

Project Directory:
    C:\Users\84859\Desktop\VXL\BAI 10\

Project Files:
    BAI 10.c                                                [12-Nov-23 23:19  CRC=9581D43D]
    D:\Devices\16f887.h                                     [07-Mar-23 19:19  CRC=A824942D]
    tv_lcd.c                                                [11-Oct-23 22:50  CRC=85F53194]

Source signature=4990CB92
Program memory checksum=0000
Hex file CRC=DCA7

Units:
    C:\Users\84859\Desktop\VXL\BAI 10\BAI 10 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   BAI 10.xsym
    Errors:      BAI 10.err
    Ext Symbols: BAI 10.esym
    INHX8:       BAI 10.hex
    Symbols:     BAI 10.sym
    List:        BAI 10.lst
    Debug/COFF:  BAI 10.cof
    Project:     BAI 10.ccspjt
    Call Tree:   BAI 10.tre
    Statistics:  BAI 10.STA
