ÀÄdefaultuser0
   ÃÄMAIN  0/101  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@cinit2  (Inline)  Ram=0
   ³  ÃÄlcd_setup  0/18  Ram=0
   ³  ³  ÃÄlcd_command  0/33  Ram=1
   ³  ³  ³  ÀÄ@delay_us1  0/15  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_command  0/33  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_command  0/33  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄdemsp  0/39  Ram=0
   ³  ³  ÃÄlcd_command  0/33  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN7_710  0/87  Ram=5
   ³  ³  ³  ÃÄlcd_data  0/33  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_us1  0/15  Ram=1
   ³  ³  ³  ÀÄlcd_data  0/33  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@PRINTF_U_710  0/53  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ³  ÃÄlcd_data  0/33  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ³  ÃÄlcd_data  0/33  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄlcd_data  0/33  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÀÄ@PSTRINGCN7_710  0/87  Ram=5
   ³  ³     ÀÄ*
   ³  ÃÄdemtimer1  0/59  Ram=0
   ³  ³  ÃÄlcd_command  0/33  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN7_710  0/87  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_U_710  0/53  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_data  0/33  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_U_710  0/53  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_data  0/33  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@PRINTF_U_710  0/53  Ram=2
   ³  ³     ÀÄ*
   ³  ÃÄdemtimer2  0/60  Ram=0
   ³  ³  ÃÄlcd_command  0/33  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN7_710  0/87  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_U_710  0/53  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_data  0/33  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_U_710  0/53  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_data  0/33  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@PRINTF_U_710  0/53  Ram=2
   ³  ³     ÀÄ*
   ³  ÀÄlm35  0/67  Ram=0
   ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³     ÃÄlcd_command  0/33  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄ@PRINTF_LU_710  0/99  Ram=9
   ³     ³  ÀÄlcd_data  0/33  Ram=1
   ³     ³     ÀÄ*
   ³     ÃÄlcd_data  0/33  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄlcd_data  0/33  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄlcd_command  0/33  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄlcd_data  0/33  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³     ÃÄlcd_command  0/33  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄ@PRINTF_LU_710  0/99  Ram=9
   ³     ³  ÀÄ*
   ³     ÃÄlcd_data  0/33  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄlcd_data  0/33  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄlcd_command  0/33  Ram=1
   ³     ³  ÀÄ*
   ³     ÀÄlcd_data  0/33  Ram=1
   ³        ÀÄ*
   ÃÄngattimer1  0/11  Ram=0
   ÃÄngattimer2  0/5  Ram=0
   ÀÄngatadc  0/98  Ram=2
      ÃÄ@ITOF  0/29  Ram=2
      ÃÄ@DIVFF  0/202  Ram=14
      ÃÄ@SFTOI  0/31  Ram=4
      ÃÄ@ITOF  0/29  Ram=2
      ÃÄ@DIVFF  0/202  Ram=14
      ÀÄ@SFTOI  0/31  Ram=4
