[PROJECT]
Target=BAI 2.hex
Processor_Text=PIC16F887
CCSVersion=5.112
Compiler=PCM
[Target Data]
FileList=BAI 2.c
[BAI 2.c]
Type=4
[mru-list]
1=BAI 2.c

[defines]
buildcount=40

[Opened Files]
1=BAI 2.c
t1=105
Count=2
2=..\ON TAP\BAI2.c
t2=105

[ProjectLog]
Days=2
D1=25-10-2023
D1_L=4
D1_L1=[8909]Stopped Editing.
D1_L2=[9059]Started Editing.
D1_L3=[9943]Stopped Editing.
TotalEdit=62
TotalDebug=0
D1_E=62
D1_D=0
D1_L4=[9943]Project Closed.
D2=26-10-2023
D2_L=4
D2_L1=[42809]Project Opened.
D2_L2=[42809]Project Closed.
D2_L3=[53805]Project Opened.
D2_L4=[53806]Project Closed.
[Units]
Count=1
1=BAI 2 (main)

[fileformats]
forcecoff=0
