[PROJECT]
Target=led7doantructiep.hex
Processor_Text=PIC16F887
CCSVersion=5.112
Compiler=PCM
[Target Data]
FileList=led7doantructiep.c
[led7doantructiep.c]
Type=4
[mru-list]
1=led7doantructiep.c

[defines]
buildcount=100

[ProjectLog]
Days=5
D1=11-10-2023
D1_L=17
D1_L1=[40344]Stopped Editing.
D1_L2=[40344]Started Editing.
D1_L3=[42037]Stopped Editing.
D1_L4=[42170]Started Editing.
D1_L5=[42350]Stopped Editing.
TotalEdit=35
TotalDebug=0
D1_E=27
D1_D=0
D1_L6=[42350]Project Closed.
D1_L7=[77411]Project Opened.
D1_L8=[77562]Started Editing.
D1_L9=[79416]Stopped Editing.
D1_L10=[79589]Started Editing.
D1_L11=[80060]Stopped Editing.
D1_L12=[80495]Started Editing.
D1_L13=[83194]Stopped Editing.
D1_L14=[83281]Started Editing.
D1_L15=[83612]Stopped Editing.
D1_L16=[85087]Started Editing.
D1_L17=[85455]Stopped Editing.
D2=12-10-2023
D2_L=4
D2_L1=[5067]Started Editing.
D2_L2=[6095]Stopped Editing.
D2_L3=[6143]Started Editing.
D2_L4=[8384]Stopped Editing.
D3=16-10-2023
D3_L=4
D3_L1=[54567]Project Opened.
D3_L2=[54583]Started Editing.
D3_L3=[54954]Stopped Editing.
D3_E=7
D3_D=0
D3_L4=[54954]Project Closed.
D4=18-10-2023
D4_L=6
D4_L1=[35225]Project Opened.
D4_L2=[35226]Project Closed.
D4_L3=[35226]Project Opened.
D4_L4=[36586]Started Editing.
D4_L5=[36628]Stopped Editing.
D4_E=1
D4_D=0
D4_L6=[36628]Project Closed.
D5=20-10-2023
D5_L=5
D5_L1=[33139]Project Opened.
D5_L2=[33158]Started Editing.
D5_L3=[33274]Project Closed.
D5_L4=[55919]Project Opened.
D5_L5=[55920]Project Closed.

[Opened Files]
1=led7doantructiep.c
t1=1
Count=2
2=test.c
t2=1
3=tv_lcd.c
t3=1

[fileformats]
forcecoff=0
[Units]
Count=1
1=led7doantructiep (main)
