[PROJECT]
Target=BAI 9.hex
Processor_Text=PIC16F887
CCSVersion=5.112
Compiler=PCM
[Target Data]
FileList=BAI 9.c
[BAI 9.c]
Type=4
[mru-list]
1=BAI 9.c

[defines]
buildcount=12

[Opened Files]
1=BAI 9.c
t1=8
Count=2
2=..\..\code\codebwm.c
t2=8

[ProjectLog]
Days=3
D1=06-11-2023
D1_L=2
D1_L1=[41269]Stopped Editing.
TotalEdit=28
TotalDebug=0
D1_E=28
D1_D=0
D1_L2=[41269]Project Closed.
D2=08-11-2023
D2_L=1
D2_L1=[80027]Project Opened.
D3=10-11-2023
D3_L=2
D3_L1=[50105]Project Opened.
D3_L2=[50118]Project Closed.

[fileformats]
forcecoff=0
[Units]
Count=1
1=BAI 9 (main)
