[PROJECT]
Target=BAI 9.hex
Processor_Text=PIC16F887
CCSVersion=5.112
Compiler=PCM
[Target Data]
FileList=BAI 9.c
[BAI 9.c]
Type=4
[mru-list]
1=BAI 9.c

[defines]
buildcount=53

[Opened Files]
1=BAI 9.c
t1=35
Count=1

[ProjectLog]
Days=2
D1=03-11-2023
D1_L=6
D1_L1=[53958]Stopped Editing.
TotalEdit=70
TotalDebug=0
D1_E=34
D1_D=0
D1_L2=[53958]Project Closed.
D1_L3=[55217]Project Opened.
D1_L4=[55227]Started Editing.
D1_L5=[55484]Stopped Editing.
D1_L6=[55484]Project Closed.
D2=04-11-2023
D2_L=14
D2_L1=[51017]Project Opened.
D2_L2=[51084]Started Editing.
D2_L3=[52136]Stopped Editing.
D2_L4=[52318]Started Editing.
D2_L5=[52818]Stopped Editing.
D2_L6=[52944]Started Editing.
D2_L7=[53397]Stopped Editing.
D2_L8=[53766]Started Editing.
D2_L9=[54660]Stopped Editing.
D2_L10=[55209]Started Editing.
D2_L11=[55813]Stopped Editing.
D2_L12=[56004]Started Editing.
D2_L13=[56423]Stopped Editing.
D2_E=36
D2_D=0
D2_L14=[57333]Project Closed.

[fileformats]
forcecoff=0
[Units]
Count=1
1=BAI 9 (main)
