ÀÄuart
   ÃÄMAIN  0/81  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@cinit2  (Inline)  Ram=0
   ³  ÃÄdemsp  0/29  Ram=0
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄlm35  0/238  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@ITOF  (Inline)  Ram=2
   ³  ³  ÃÄ@MULFF  (Inline)  Ram=13
   ³  ³  ÃÄ@SFTOI  (Inline)  Ram=4
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÀÄquetled  0/132  Ram=3
   ³     ÃÄ@DIV88  0/21  Ram=3
   ³     ÃÄ@DIV88  0/21  Ram=3
   ³     ÃÄ@const711  0/14  Ram=0
   ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³     ÃÄ@DIV88  0/21  Ram=3
   ³     ÃÄ@const711  0/14  Ram=0
   ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³     ÃÄ@DIV1616  0/37  Ram=5
   ³     ÃÄ@DIV1616  0/37  Ram=5
   ³     ÃÄ@const711  0/14  Ram=0
   ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³     ÃÄ@DIV1616  0/37  Ram=5
   ³     ÃÄ@const711  0/14  Ram=0
   ³     ÀÄ@delay_ms1  0/20  Ram=1
   ÀÄngatuart  0/13  Ram=0
