004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     kq
028     nhan
029-02A kqadc
02B-02C nhanadc
02D     @TRIS_C
02E-031 @SFTOI.P1
02E     @delay_ms1.P2
02E     quetled.@SCRATCH1
02E     lm35.@SCRATCH1
02F     @DIV88.P1
02F     quetled.@SCRATCH2
02F     lm35.@SCRATCH2
030     @DIV88.P1
030-033 @MULFF.P2
030-031 @ITOF.P3
030-031 @DIV1616.P4
030     quetled.@SCRATCH3
031     @DIV88.@SCRATCH1
032-033 @DIV1616.P1
034-037 @MULFF.P1
034     @DIV1616.@SCRATCH1
038     @MULFF.@SCRATCH1
039     @MULFF.@SCRATCH2
03A     @MULFF.@SCRATCH3
03B     @MULFF.@SCRATCH4
03C     @MULFF.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
000031  ma7doan.call
000035  ma7doan.data
00003F  ngatuart
00004C  @delay_ms1
000060  demsp
00007D  lm35
000097  @ITOF
0000C3  @MULFF
00013F  @SFTOI
00016B  @DIV88
000180  @DIV1616
0001A5  quetled
000229  @cinit1
000229  MAIN
00024A  @cinit2

Project Directory:
    C:\Users\84859\Desktop\VXL\BAI 12\

Project Files:
    uart.c                                                  [22-Nov-23 00:23  CRC=4449744E]
    D:\Devices\16f887.h                                     [07-Mar-23 19:19  CRC=A824942D]

Source signature=94929CA8
Program memory checksum=0000
Hex file CRC=D213

Units:
    C:\Users\84859\Desktop\VXL\BAI 12\uart (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   uart.xsym
    Errors:      uart.err
    Ext Symbols: uart.esym
    INHX8:       uart.hex
    Symbols:     uart.sym
    List:        uart.lst
    Debug/COFF:  uart.cof
    Project:     uart.ccspjt
    Call Tree:   uart.tre
    Statistics:  uart.STA
