004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     kq
02C     nhan
02D-02E kqadc
02F-030 nhanadc
031     @TRIS_C
032     lcd_command.a
032-033 @PRINTF_LU_712.P1
032     @PSTRINGCN7_712.P2
032     @PRINTF_U_712.P3
032-035 @SFTOI.P4
032     @delay_ms1.P5
032     lm35.@SCRATCH1
033     @PRINTF_U_712.P1
033     lm35.@SCRATCH2
033     @PSTRINGCN7_712.@SCRATCH1
034     @DIV88.P1
034-037 @MULFF.P2
034-035 @ITOF.P3
034     @PSTRINGCN7_712.@SCRATCH2
034     @PRINTF_LU_712.@SCRATCH1
035     @DIV88.P1
035     @PSTRINGCN7_712.@SCRATCH3
035     @PRINTF_LU_712.@SCRATCH2
036     @PSTRINGCN7_712.@SCRATCH4
036     @DIV88.@SCRATCH1
036     @PRINTF_LU_712.@SCRATCH3
037     @PRINTF_LU_712.@SCRATCH4
038-03B @MULFF.P1
038     @PRINTF_LU_712.@SCRATCH5
039     @PRINTF_LU_712.@SCRATCH6
03A     @PRINTF_LU_712.@SCRATCH7
03B     lcd_data.a
03C     @delay_us1.P1
03C     @MULFF.@SCRATCH1
03D     @MULFF.@SCRATCH2
03E     @MULFF.@SCRATCH3
03F     @MULFF.@SCRATCH4
040     @MULFF.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
000051  @const729.call
00005A  @const738.call
000063  ngatuart
000070  @delay_us1
00007F  lcd_command
000098  @delay_ms1
0000AC  lcd_setup
0000BE  demsp
0000D8  lm35
0000F2  @ITOF
00011E  @MULFF
00019A  @SFTOI
0001C3  lcd_data
0001DC  @PSTRINGCN7_712
000233  @DIV88
000248  hienthi
000259  @PRINTF_U_712
0002A9  @PRINTF_LU_712
00031A  MAIN
00031A  @cinit1
00033B  @cinit2

Project Directory:
    C:\Users\84859\Desktop\VXL\BAI 12\

Project Files:
    VDKB.c                                                  [22-Nov-23 00:02  CRC=F3334628]
    D:\Devices\16f887.h                                     [07-Mar-23 19:19  CRC=A824942D]
    tv_lcd.c                                                [11-Oct-23 22:50  CRC=85F53194]

Source signature=A7423D7D
Program memory checksum=0000
Hex file CRC=401A

Units:
    C:\Users\84859\Desktop\VXL\BAI 12\VDKB (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   VDKB.xsym
    Errors:      VDKB.err
    Ext Symbols: VDKB.esym
    INHX8:       VDKB.hex
    Symbols:     VDKB.sym
    List:        VDKB.lst
    Debug/COFF:  VDKB.cof
    Project:     VDKB.ccspjt
    Call Tree:   VDKB.tre
    Statistics:  VDKB.STA
