004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
00B.2   t0if
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @TRIS_C
021     kq
022     ttdem
023     gio
024     phut
025     giay
026     mp
027     dem
028     flag
029     gioihan
02A     bdn
02B-02E ns
02F-032 tong
033     key_4x4.mp
033     demsp.datgioihan
033     @MUL88.P1
033     lcd_init.i
033-036 @PRINTF_L32U_738.P1
033     quetled.@SCRATCH1
033     nangsuat.@SCRATCH1
034     @PSTRINGCN7_738.P1
034     @PRINTF_U_738.P2
034-037 lcd_init.LCD_INIT_STRING
034     key_4x4.cot
034     @MUL88.P1
034     demsp.@SCRATCH1
034     nangsuat.@SCRATCH2
035     @PRINTF_U_738.P1
035     key_4x4.@SCRATCH1
035     @PSTRINGCN7_738.@SCRATCH1
035     nangsuat.@SCRATCH3
036     @DIV88.P1
036     @PSTRINGCN7_738.@SCRATCH2
036     nangsuat.@SCRATCH4
037     @DIV88.P1
037     @PSTRINGCN7_738.@SCRATCH3
037     @PRINTF_L32U_738.@SCRATCH1
038     lcd_init.@SCRATCH1
038     @PSTRINGCN7_738.@SCRATCH4
038     @DIV88.@SCRATCH1
038     @PRINTF_L32U_738.@SCRATCH2
039     @PRINTF_L32U_738.@SCRATCH3
03A     @PRINTF_L32U_738.@SCRATCH4
03B     @PRINTF_L32U_738.@SCRATCH5
03C     @PRINTF_L32U_738.@SCRATCH6
03D     @PRINTF_L32U_738.@SCRATCH7
03E     @PRINTF_L32U_738.@SCRATCH8
03F     lcd_putc.c
03F-042 @DIV3232.P1
040     @delay_ms1.P1
040     lcd_gotoxy.x
041     lcd_gotoxy.y
042     lcd_gotoxy.address
043-046 @DIV3232.P1
043     lcd_gotoxy.@SCRATCH1
044     lcd_send_byte.address
045     lcd_send_byte.n
046     lcd_read_byte.low
046     lcd_send_byte.@SCRATCH1
047     lcd_send_nibble.n
047     lcd_read_byte.high
047     @DIV3232.@SCRATCH1
048     lcd_read_nibble.n
048     lcd_read_byte.@SCRATCH1
048     @DIV3232.@SCRATCH2
049     lcd_read_nibble.@SCRATCH1
049     @DIV3232.@SCRATCH3
04A     @DIV3232.@SCRATCH4
04B     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  mq.call
000008  mq.data
00000C  ma7doan.call
000010  ma7doan.data
00001A  @const771.call
000022  @const783.call
00002C  @const785.call
000037  @const794.call
00003F  @delay_ms1
000053  lcd_send_nibble
000087  lcd_read_nibble
0000C0  lcd_send_byte
0000C8  lcd_read_byte
00012C  lcd_init
000182  lcd_gotoxy
000194  lcd_putc
0001C0  @PSTRINGCN7_738
000217  @DIV88
00022C  @PRINTF_U_738
000261  @DIV3232
0002B0  nangsuat
0002EA  @PRINTF_L32U_738
00034D  quetled
00042B  matranphim
00042B  key_4x4
0004BA  datgioihan
0004C0  @MUL88
000504  demsp
00056A  @cinit1
00056A  MAIN
000597  @cinit2

Project Directory:
    C:\Users\defaultuser0.LAPTOP-POTNR7PE\OneDrive - hcmute.edu.vn\Desktop\VXL\ON TAP\

Project Files:
    BAI2.c                                                  [25-Oct-23 02:48  CRC=A867E85C]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f887.h [21-Oct-22 11:02  CRC=A60F11E5]
    tvkey4x4.c                                              [18-Oct-23 23:35  CRC=1D022093]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\LCD.c [22-Feb-16 10:05  CRC=D1A6378A]

Source signature=0EC589E8
Program memory checksum=0000
Hex file CRC=2502

Units:
    C:\Users\defaultuser0.LAPTOP-POTNR7PE\OneDrive - hcmute.edu.vn\Desktop\VXL\ON TAP\BAI2 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   BAI2.xsym
    Errors:      BAI2.err
    Ext Symbols: BAI2.esym
    INHX8:       BAI2.hex
    Symbols:     BAI2.sym
    List:        BAI2.lst
    Debug/COFF:  BAI2.cof
    Project:     BAI2.ccspjt
    Call Tree:   BAI2.tre
    Statistics:  BAI2.STA
