[PROJECT]
Target=BAI2.hex
Processor_Text=PIC16F887
CCSVersion=5.112
Compiler=PCM
[Target Data]
FileList=BAI2.c
[BAI2.c]
Type=4
[mru-list]
1=BAI2.c

[defines]
buildcount=115

[ProjectLog]
Days=6
D1=19-10-2023
D1_L=21
D1_L1=[60]Started Editing.
D1_L2=[1881]Stopped Editing.
TotalEdit=172
TotalDebug=0
D1_E=108
D1_D=0
D1_L3=[1881]Project Closed.
D1_L4=[32023]Project Opened.
D1_L5=[32179]Started Editing.
D1_L6=[32464]Stopped Editing.
D1_L7=[32970]Started Editing.
D1_L8=[33896]Stopped Editing.
D1_L9=[34461]Started Editing.
D1_L10=[36229]Stopped Editing.
D1_L11=[37892]Started Editing.
D1_L12=[38287]Stopped Editing.
D1_L13=[38301]Started Editing.
D1_L14=[38380]Stopped Editing.
D1_L15=[38380]Project Closed.
D1_L16=[73168]Project Opened.
D1_L17=[73818]Started Editing.
D1_L18=[74157]Stopped Editing.
D1_L19=[74657]Started Editing.
D1_L20=[76636]Stopped Editing.
D1_L21=[76636]Project Closed.
D2=20-10-2023
D2_L=10
D2_L1=[33122]Project Opened.
D2_L2=[33129]Project Closed.
D2_L3=[55977]Project Opened.
D2_L4=[56006]Started Editing.
D2_L5=[56317]Stopped Editing.
D2_L6=[58102]Started Editing.
D2_L7=[58516]Stopped Editing.
D2_L8=[58561]Started Editing.
D2_L9=[59263]Stopped Editing.
D2_E=14
D2_D=0
D2_L10=[59263]Project Closed.
D3=22-10-2023
D3_L=2
D3_L1=[46910]Project Opened.
D3_L2=[49745]Project Closed.
D4=24-10-2023
D4_L=14
D4_L1=[47861]Project Opened.
D4_L2=[47908]Started Editing.
D4_L3=[48239]Stopped Editing.
D4_L4=[48594]Started Editing.
D4_L5=[49332]Stopped Editing.
D4_L6=[49860]Started Editing.
D4_L7=[51568]Stopped Editing.
D4_L8=[51820]Started Editing.
D4_L9=[52872]Stopped Editing.
D4_L10=[53035]Started Editing.
D4_L11=[53421]Stopped Editing.
D4_L12=[53550]Started Editing.
D4_L13=[53918]Stopped Editing.
D4_E=47
D4_D=0
D4_L14=[54317]Project Closed.
D5=25-10-2023
D5_L=8
D5_L1=[1389]Project Opened.
D5_L2=[1406]Project Closed.
D5_L3=[1566]Project Opened.
D5_L4=[2475]Project Closed.
D5_L5=[9943]Project Opened.
D5_L6=[9950]Started Editing.
D5_L7=[10384]Stopped Editing.
D5_E=3
D5_D=0
D5_L8=[10397]Project Closed.
D6=26-10-2023
D6_L=4
D6_L1=[42808]Project Opened.
D6_L2=[42809]Project Closed.
D6_L3=[42809]Project Opened.
D6_L4=[45483]Project Closed.

[Opened Files]
1=..\BAI ON TAP\BAI 2.c
t1=105
Count=2
2=BAI2.c
t2=105
3=..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\LCD.c
t3=41
4=tvkey4x4.c
t4=1

[fileformats]
forcecoff=0
[Units]
Count=1
1=BAI2 (main)
