004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021     kq
022     ttdem
023     gio
024     phut
025     giay
026     @PRINTF_U_738.P1
026     lcd_init.i
026     @PSTRINGCN7_738.P1
026     quetled.@SCRATCH1
026     demsp.@SCRATCH1
027     @PRINTF_U_738.P1
027-02A lcd_init.LCD_INIT_STRING
027     @PSTRINGCN7_738.@SCRATCH1
028     @DIV88.P1
028     @PSTRINGCN7_738.@SCRATCH2
029     @DIV88.P1
029     @PSTRINGCN7_738.@SCRATCH3
02A     lcd_putc.c
02A     @DIV88.@SCRATCH1
02A     @PSTRINGCN7_738.@SCRATCH4
02B     @delay_ms1.P1
02B     lcd_gotoxy.x
02B     lcd_init.@SCRATCH1
02C     lcd_gotoxy.y
02D     lcd_gotoxy.address
02E     lcd_gotoxy.@SCRATCH1
02F     lcd_send_byte.address
030     lcd_send_byte.n
031     lcd_read_byte.low
031     lcd_send_byte.@SCRATCH1
032     lcd_send_nibble.n
032     lcd_read_byte.high
033     lcd_read_nibble.n
033     lcd_read_byte.@SCRATCH1
034     lcd_read_nibble.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  ma7doan.call
000008  ma7doan.data
000012  @const763.call
00001C  @delay_ms1
000030  lcd_send_nibble
000064  lcd_read_nibble
00009D  lcd_send_byte
0000A5  lcd_read_byte
000109  lcd_init
00015F  lcd_gotoxy
000171  lcd_putc
00019D  @PSTRINGCN7_738
0001F4  @DIV88
000209  demsp
00022E  @PRINTF_U_738
000293  quetled
000355  @cinit1
000355  MAIN
000378  @cinit2

Project Directory:
    C:\Users\defaultuser0.LAPTOP-POTNR7PE\OneDrive - hcmute.edu.vn\Desktop\VXL\ON TAP\

Project Files:
    BAI2.c                                                  [19-Oct-23 10:38  CRC=8D43481A]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f887.h [21-Oct-22 11:02  CRC=A60F11E5]
    tvkey4x4.c                                              [18-Oct-23 23:35  CRC=1D022093]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\LCD.c [22-Feb-16 10:05  CRC=D1A6378A]

Source signature=F3A0E9A6
Program memory checksum=0000
Hex file CRC=38BE

Units:
    C:\Users\defaultuser0.LAPTOP-POTNR7PE\OneDrive - hcmute.edu.vn\Desktop\VXL\ON TAP\BAI2 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   BAI2.xsym
    Errors:      BAI2.err
    Ext Symbols: BAI2.esym
    INHX8:       BAI2.hex
    Symbols:     BAI2.sym
    List:        BAI2.lst
    Debug/COFF:  BAI2.cof
    Project:     BAI2.ccspjt
    Call Tree:   BAI2.tre
    Statistics:  BAI2.STA
