[PROJECT]
Target=ON GK.hex
Processor_Text=PIC16F887
CCSVersion=5.112
Compiler=PCM
[Target Data]
FileList=ON GK.c
[ON GK.c]
Type=4
[mru-list]
1=ON GK.c

[defines]
buildcount=66

[Opened Files]
1=ON GK.c
t1=70
Count=1

[ProjectLog]
Days=2
D1=26-10-2023
D1_L=11
D1_L1=[58333]Stopped Editing.
D1_L2=[58556]Started Editing.
D1_L3=[59295]Stopped Editing.
D1_L4=[59436]Started Editing.
D1_L5=[59787]Stopped Editing.
TotalEdit=80
TotalDebug=0
D1_E=79
D1_D=0
D1_L6=[61380]Project Closed.
D1_L7=[76810]Project Opened.
D1_L8=[82943]Started Editing.
D1_L9=[83248]Stopped Editing.
D1_L10=[84155]Started Editing.
D1_L11=[84455]Stopped Editing.
D2=27-10-2023
D2_E=1
D2_D=0
D2_L=1
D2_L1=[1824]Project Closed.
[Units]
Count=1
1=ON GK (main)

[fileformats]
forcecoff=0
