ÀÄdefaultuser0
   ÀÄMAIN  0/115  Ram=1
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ@cinit2  (Inline)  Ram=0
      ÃÄhienthi  0/108  Ram=0
      ³  ÃÄlcd_setup  (Inline)  Ram=0
      ³  ³  ÃÄlcd_command  0/34  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_command  0/34  Ram=1
      ³  ³  ÃÄlcd_command  0/34  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_command  0/34  Ram=1
      ³  ÀÄ@PSTRINGC7_710  (Inline)  Ram=4
      ³     ÃÄlcd_data  0/34  Ram=1
      ³     ÀÄlcd_data  0/34  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄhienthi  0/108  Ram=0
      ³  ÀÄ*
      ÃÄhienthi  0/108  Ram=0
      ³  ÀÄ*
      ÃÄhienthi  0/108  Ram=0
      ³  ÀÄ*
      ÃÄdemsp  0/87  Ram=0
      ³  ÃÄlcd_command  0/34  Ram=1
      ³  ÃÄ@PSTRINGCN7_710  0/87  Ram=5
      ³  ³  ÃÄlcd_data  0/34  Ram=1
      ³  ³  ÀÄlcd_data  0/34  Ram=1
      ³  ÃÄ@PRINTF_U_710  0/53  Ram=2
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÃÄlcd_data  0/34  Ram=1
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÃÄlcd_data  0/34  Ram=1
      ³  ³  ÀÄlcd_data  0/34  Ram=1
      ³  ÃÄ@PSTRINGCN7_710  0/87  Ram=5
      ³  ³  ÀÄ*
      ³  ÀÄsangled  (Inline)  Ram=6
      ÀÄdonghoso  0/73  Ram=1
         ÃÄlcd_command  0/34  Ram=1
         ÃÄ@PRINTF_U_710  0/53  Ram=2
         ³  ÀÄ*
         ÃÄlcd_data  0/34  Ram=1
         ÃÄlcd_data  0/34  Ram=1
         ÃÄlcd_data  0/34  Ram=1
         ÃÄ@PRINTF_U_710  0/53  Ram=2
         ³  ÀÄ*
         ÃÄlcd_data  0/34  Ram=1
         ÃÄlcd_data  0/34  Ram=1
         ÃÄlcd_data  0/34  Ram=1
         ÀÄ@PRINTF_U_710  0/53  Ram=2
            ÀÄ*
