ÀÄdefaultuser0
   ÀÄMAIN  0/200  Ram=9
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ@cinit2  (Inline)  Ram=0
      ÃÄlcd_setup  0/16  Ram=0
      ³  ÃÄlcd_command  0/34  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_command  0/34  Ram=1
      ³  ÃÄlcd_command  0/34  Ram=1
      ³  ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄlcd_command  0/34  Ram=1
      ÃÄ@DIV3232  0/79  Ram=13
      ÃÄ@DIV3232  0/79  Ram=13
      ÃÄ@const718  0/14  Ram=0
      ÃÄhienthi  0/80  Ram=0
      ³  ÃÄlcd_setup  0/16  Ram=0
      ³  ³  ÀÄ*
      ³  ÃÄlcd_command  0/34  Ram=1
      ³  ÃÄ@PSTRINGC7_710  0/86  Ram=4
      ³  ³  ÃÄlcd_data  0/34  Ram=1
      ³  ³  ÀÄlcd_data  0/34  Ram=1
      ³  ÃÄlcd_command  0/34  Ram=1
      ³  ÃÄ@PSTRINGC7_710  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_command  0/34  Ram=1
      ³  ÃÄ@PSTRINGC7_710  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_command  0/34  Ram=1
      ³  ÃÄ@PSTRINGC7_710  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_command  0/34  Ram=1
      ³  ÃÄlcd_data  0/34  Ram=1
      ³  ÃÄlcd_command  0/34  Ram=1
      ³  ÃÄlcd_data  0/34  Ram=1
      ³  ÃÄlcd_command  0/34  Ram=1
      ³  ÃÄlcd_data  0/34  Ram=1
      ³  ÃÄlcd_command  0/34  Ram=1
      ³  ÀÄlcd_data  0/34  Ram=1
      ÃÄnutnhan  0/170  Ram=9
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄhienthi  0/80  Ram=0
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄhienthi  0/80  Ram=0
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@DIV3232  0/79  Ram=13
      ³  ÃÄ@DIV3232  0/79  Ram=13
      ³  ÀÄ@const718  0/14  Ram=0
      ÃÄsangdan  0/67  Ram=7
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄtatdan  0/72  Ram=7
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄsangdich  0/66  Ram=7
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄ@delay_ms1  0/20  Ram=1
      ÀÄtatdich  0/71  Ram=7
         ÃÄ@delay_ms1  0/20  Ram=1
         ÀÄ@delay_ms1  0/20  Ram=1
