004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027.0   tt
028     kqsp
029     nhansp
02A     i
02B-02C kqadc
02D-02E nhanadc
02F     @TRIS_C
030-033 @SFTOI.P1
030     @delay_ms1.P2
030     lm35.@SCRATCH1
030     quetled.@SCRATCH1
030     MAIN.@SCRATCH1
031     @DIV88.P1
031     lm35.@SCRATCH2
031     quetled.@SCRATCH2
032-035 @MULFF.P1
032-033 @DIV1616.P2
032     @DIV88.P3
032-033 @ITOF.P4
032     quetled.@SCRATCH3
033     @DIV88.@SCRATCH1
034-035 @DIV1616.P1
036-039 @MULFF.P1
036     @DIV1616.@SCRATCH1
03A     @MULFF.@SCRATCH1
03B     @MULFF.@SCRATCH2
03C     @MULFF.@SCRATCH3
03D     @MULFF.@SCRATCH4
03E     @MULFF.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
000031  ma7doan.call
000035  ma7doan.data
00003F  ngatuart
000056  @DIV88
00006B  @delay_ms1
00007F  @DIV1616
0000A4  quetled
000128  demsp
000142  lm35
00015C  @ITOF
000188  @MULFF
000204  @SFTOI
00022D  @cinit1
00022D  MAIN
000250  @cinit2

Project Directory:
    C:\Users\84859\Desktop\VXL\UART\

Project Files:
    UART_VDKA.c                                             [24-Nov-23 14:56  CRC=C1EC89FC]
    D:\Devices\16f887.h                                     [07-Mar-23 19:19  CRC=A824942D]

Source signature=1235B256
Program memory checksum=0000
Hex file CRC=EA0B

Units:
    C:\Users\84859\Desktop\VXL\UART\UART_VDKA (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   UART_VDKA.xsym
    Errors:      UART_VDKA.err
    Ext Symbols: UART_VDKA.esym
    INHX8:       UART_VDKA.hex
    Symbols:     UART_VDKA.sym
    List:        UART_VDKA.lst
    Debug/COFF:  UART_VDKA.cof
    Project:     UART_VDKA.ccspjt
    Call Tree:   UART_VDKA.tre
    Statistics:  UART_VDKA.STA
