ÀÄUART_VDKA
   ÃÄMAIN  0/109  Ram=1
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@cinit2  (Inline)  Ram=0
   ³  ÃÄquetled  0/132  Ram=3
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄ@const717  0/14  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄ@const717  0/14  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@DIV1616  0/37  Ram=5
   ³  ³  ÃÄ@DIV1616  0/37  Ram=5
   ³  ³  ÃÄ@const717  0/14  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@DIV1616  0/37  Ram=5
   ³  ³  ÃÄ@const717  0/14  Ram=0
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄdemsp  0/26  Ram=0
   ³  ÃÄlm35  0/235  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@ITOF  (Inline)  Ram=2
   ³  ³  ÃÄ@MULFF  (Inline)  Ram=13
   ³  ³  ÀÄ@SFTOI  (Inline)  Ram=4
   ³  ÀÄ@delay_ms1  0/20  Ram=1
   ÀÄngatuart  0/23  Ram=0
