004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     kqsp
02C     nhansp
02D     i
02E     nhantt
02F-030 kqadc
031-032 nhanadc
033-034 duty
035     @TRIS_C
036     lcd_command.a
036     @delay_ms1.P1
036-037 @PRINTF_LU_719.P2
036     @PSTRINGCN7_719.P3
036-039 @SFTOI.P4
036     @PRINTF_U_719.P5
036     lm35.@SCRATCH1
037     @PRINTF_U_719.P1
037     lm35.@SCRATCH2
037     @PSTRINGCN7_719.@SCRATCH1
038-03B @MULFF.P1
038-039 @ITOF.P2
038     @DIV88.P3
038     @PSTRINGCN7_719.@SCRATCH2
038     @PRINTF_LU_719.@SCRATCH1
039     @DIV88.P1
039     @PSTRINGCN7_719.@SCRATCH3
039     @PRINTF_LU_719.@SCRATCH2
03A     @PSTRINGCN7_719.@SCRATCH4
03A     @DIV88.@SCRATCH1
03A     @PRINTF_LU_719.@SCRATCH3
03B     @PRINTF_LU_719.@SCRATCH4
03C-03F @MULFF.P1
03C     @PRINTF_LU_719.@SCRATCH5
03D     @PRINTF_LU_719.@SCRATCH6
03E     @PRINTF_LU_719.@SCRATCH7
03F     lcd_data.a
040     @delay_us1.P1
040     @MULFF.@SCRATCH1
041     @MULFF.@SCRATCH2
042     @MULFF.@SCRATCH3
043     @MULFF.@SCRATCH4
044     @MULFF.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
000051  @const732.call
00005A  @const741.call
000063  ngatuart
000082  @delay_us1
000091  lcd_command
0000AA  @delay_ms1
0000BE  lcd_setup
0000D0  demsp
0000EA  lm35
000104  @ITOF
000130  @MULFF
0001AC  @SFTOI
0001D5  lcd_data
0001EE  @PSTRINGCN7_719
000245  @DIV88
00025A  hienthi
00026B  @PRINTF_U_719
0002BB  @PRINTF_LU_719
00032C  MAIN
00032C  @cinit1
000350  @cinit2

Project Directory:
    C:\Users\84859\Desktop\VXL\UART\

Project Files:
    UART_VDKB.c                                             [24-Nov-23 15:00  CRC=D1F1F8B3]
    D:\Devices\16f887.h                                     [07-Mar-23 19:19  CRC=A824942D]
    tv_lcd.c                                                [11-Oct-23 22:50  CRC=85F53194]

Source signature=8600F008
Program memory checksum=0000
Hex file CRC=1E34

Units:
    C:\Users\84859\Desktop\VXL\UART\UART_VDKB (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   UART_VDKB.xsym
    Errors:      UART_VDKB.err
    Ext Symbols: UART_VDKB.esym
    INHX8:       UART_VDKB.hex
    Symbols:     UART_VDKB.sym
    List:        UART_VDKB.lst
    Debug/COFF:  UART_VDKB.cof
    Project:     UART_VDKB.ccspjt
    Call Tree:   UART_VDKB.tre
    Statistics:  UART_VDKB.STA
